version: '3.8'

services:
  localstack:
    container_name: localstack-main
    image: localstack/localstack:3.5.0
    ports:
      - "127.0.0.1:4566:4566"        # Main gateway
      - "127.0.0.1:4510-4559:4510-4559"  # External services
    environment:
      - DEBUG=1
      - LOCALSTACK_HOST=localhost  # This forces correct internal service registration
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"